<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OptionViewCell" customModule="rappitestDiego8a" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-D3-T2T">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="144"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-CY-ENB">
                    <rect key="frame" x="0.0" y="149" width="140" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2jd-CY-ENB" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="EdI-34-6BZ"/>
                <constraint firstItem="PnC-D3-T2T" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.8" id="Zzo-8E-PzV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PnC-D3-T2T" secondAttribute="trailing" id="aHB-Ye-0lO"/>
                <constraint firstItem="PnC-D3-T2T" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="ama-vH-dcy"/>
                <constraint firstItem="2jd-CY-ENB" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.2" id="bcX-gc-rcl"/>
                <constraint firstItem="2jd-CY-ENB" firstAttribute="top" secondItem="PnC-D3-T2T" secondAttribute="bottom" constant="5" id="bt0-y7-Jx1"/>
                <constraint firstItem="2jd-CY-ENB" firstAttribute="centerX" secondItem="PnC-D3-T2T" secondAttribute="centerX" id="ce6-fU-TdV"/>
                <constraint firstItem="PnC-D3-T2T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="csx-1n-WtK"/>
                <constraint firstItem="PnC-D3-T2T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zPa-Of-uIp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="movieImgeView" destination="PnC-D3-T2T" id="XTV-wW-EaV"/>
                <outlet property="movieLabel" destination="2jd-CY-ENB" id="zbN-wP-XKv"/>
            </connections>
            <point key="canvasLocation" x="272" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
